{
  "modelName": "texture",
  "name": "bag_collider",
  "identifier": "texture:6907-093b4ce6-f296-4054-8f31-dcec7d0ac502",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0eb37584d0fcdc07cd40cc9e4416e2dd",
  "assetLocator": "textures/bag_collider.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:7105-093b4ce6-f296-4054-8f31-dcec7d0ac502",
    "textureExportConfig:7311-093b4ce6-f296-4054-8f31-dcec7d0ac502",
    "textureExportConfig:7523-093b4ce6-f296-4054-8f31-dcec7d0ac502"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 502,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 378,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0eb37584d0fcdc07cd40cc9e4416e2dd",
      "colorCount": 8259,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.214475790816777,
      "pixelsHigh": 502,
      "pixelsWide": 378
    }
  ]
}